# Ultralytics YOLO 🚀, AGPL-3.0 license
# RT-DETR-l object detection model with P3-P5 outputs. For details see https://docs.ultralytics.com/models/rtdetr

# Parameters
nc: 80  # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n-cls.yaml' will call yolov8-cls.yaml with scale 'n'
  # [depth, width, max_channels]
  l: [1.00, 1.00, 1024]

backbone:
  # [from, repeats, module, args]
  - [-1, 1, ConvNormLayer, [32, 3, 2, None, False, 'relu']] # 0-P1/2
  - [-1, 1, ConvNormLayer, [32, 3, 1, None, False, 'relu']] # 1
  - [-1, 1, ConvNormLayer, [64, 3, 1, None, False, 'relu']] # 2
  - [-1, 1, nn.MaxPool2d, [3, 2, 1]] # 3-P2/4

  # [ch_out, block_type, block_nums, stage_num, act, variant]
  - [ -1, 1, Blocks, [ 64, BasicBlock_PConv, 2, 2, 'relu' ] ] # 4
  - [ -1, 1, Blocks, [ 128, BasicBlock_PConv, 2, 3, 'relu' ] ] # 5-P3/8
  - [ -1, 1, Blocks, [ 256, BasicBlock_PConv, 2, 4, 'relu' ] ] # 6-P4/16
  - [ -1, 1, Blocks, [ 512, BasicBlock_PConv, 2, 5, 'relu' ] ] # 7-P5/32

head:
  - [-1, 1, Conv, [256, 1, 1, None, 1, 1, False]]  # 8 input_proj.2
  - [-1, 1, TransformerEncoderLayer_LocalWindowAttention, [1024, 4]] # 6
  - [-1, 1, Conv, [256, 1, 1]]  # 10, Y5, lateral_convs.0

  - [-1, 1, DySample, [2, 'lp']] # 11
  - [6, 1, Conv, [256, 1, 1, None, 1, 1, False]]  # 12 input_proj.1
  - [-1, 1, BasicBlock_EffectiveSE, [256, 256, 1, True, 'relu']]
  - [-1, 1, EffectiveSEModule, [256]]
  - [-1, 1, nn.Identity, []]
  - [[-2, -1], 1, Concat, [1]] # 13
  - [-1, 3, RetBlockC3, [256, 0.5, 'chunk', 8]]
  - [-1, 1, Conv, [256, 1, 1]]   # 15, Y4, lateral_convs.1

  - [-1, 1, DySample, [2, 'lp']] # 16
  - [5, 1, Conv, [256, 1, 1, None, 1, 1, False]]  # 17 input_proj.0
  - [-1, 1, BasicBlock_EffectiveSE, [256, 256, 1, True, 'relu']]
  - [-1, 1, EffectiveSEModule, [256]]
  - [-1, 1, nn.Identity, []]
  - [[-2, -1], 1, Concat, [1]]  # 18 cat backbone P4
  - [-1, 3, RetBlockC3, [256, 0.5, 'chunk', 8]]

  - [-1, 1, Conv, [256, 3, 2]]   # 20, downsample_convs.0
  - [[-1, 18], 1, Concat, [1]]  # 21 cat Y4
  - [-1, 3, RetBlockC3, [256, 0.5, 'chunk', 8]]

  - [-1, 1, Conv, [256, 3, 2]]   # 23, downsample_convs.1
  - [[-1, 10], 1, Concat, [1]]  # 24 cat Y5
  - [-1, 3, RepC3, [256, 0.5]]    # F5 (25), pan_blocks.1

  - [[25, 28, 31], 1, RTDETRDecoder, [nc, 256, 300, 4, 8, 3]]  # Detect(P3, P4, P5)
